# Usage Help Message Sections
# ---------------------------
# Numbered resource keys can be used to create multi-line sections.
usage.mixinStandardHelpOptions = true
#usage.headerHeading = This is my app. It does stuff. Good stuff.%n
#usage.header   = header first line
#usage.header.0 = header second line
#usage.descriptionHeading = Description:%n
#usage.description.0 = first line
#usage.description.1 = second line
#usage.description.2 = third line
#usage.synopsisHeading = Usage:\u0020

# Leading whitespace is removed by default.
# Start with \u0020 to keep the leading whitespace.
#usage.customSynopsis.0 =      Usage: ln [OPTION]... [-T] TARGET LINK_NAME   (1st form)
#usage.customSynopsis.1 = \u0020 or:  ln [OPTION]... TARGET                  (2nd form)
#usage.customSynopsis.2 = \u0020 or:  ln [OPTION]... TARGET... DIRECTORY     (3rd form)

# Headings can contain the %n character to create multi-line values.
#usage.parameterListHeading = %nPositional parameters:%n
#usage.optionListHeading = %nOptions:%n
#usage.commandListHeading = %nCommands:%n
#usage.footerHeading = Powered by picocli%n
#usage.footer = footer

# Option Descriptions
# -------------------
# Use numbered keys to create multi-line descriptions.
help = Show this help message and exit.
runs = Number of MCMC samples
batch-size = number of transitions of distribution to be kept in one batch: for each batch maximum of likelihoods and \
  maximum are stored to run faster Monte-Carlo method. Increasing this value will cause increase in memory \
  consumption
version = Print version information and exit.
